[
	{
		"id": "hamster_start",
		"caption": "Hamster: Start Activity",
		"command": "hamster_start"
	},
	{
		"id": "hamster_stop",
		"caption": "Hamster: Stop Activity",
		"command": "hamster_stop"
	},
	{
		"id": "hamster_switch",
		"caption": "Hamster: Switch Activities",
		"command": "hamster_switch"
	},
	{
		"caption": "Hamster: List",
		"command": "hamster_list"
	},
	{
		"caption": "Hamster: Show Current",
		"command": "hamster_current"
	}
]